<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Josipa Bubalo</title>
  <style type="text/css">
     *{
       text-decoration:   font-family: "JosipaBubalo" src:"kolokvij/JosipaBubalo1.ttf";
    }
    .navbar{
         background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
    }
    .navdiv{
      display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
      font-size: 35px; font-weight: 600; color: white;
    }
    li{
      list-style:none; display: inline-block;
    }
    li a{
      color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    h1, h2 {
      font-family: "JosipaBubalo" src:"kolokvij/JosipaBubalo1.ttf";
      color: black;
    }
  </style>

  </head>
  <body  background="kolokvij\ee429689a9798d8ba8446a10e1640863.jpg">
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="index.html">Moje stranice</a> </div>
        <ul>
          <li><a href="o meni.html">O meni</a></li>
          <li><a href="vježbee.html">Vježbe</a></li>
          <li><a href="video.html">Video</a></li>
        </ul>
      </div>
    </nav>

<h1>Josipa Bubalo</h1>
<h2>Digitalni multimedij 1  </h2>
<p>Ja sam Josipa i ovo su moje stranice!</p>








  </body>
</html>
