<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
       *{
         text-decoration: none;
      }
      .navbar{
           background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
      }
      .navdiv{
        display: flex; align-items: center; justify-content: space-between;
      }
      .logo a{
        font-size: 35px; font-weight: 600; color: white;
      }
      li{
        list-style:none; display: inline-block;
      }
      li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
      }
      img {
        height: 280px;
      }
      p {
          color: black;
          font-family: calibri, sans-serif;
          font-size: 16px;
          line-height: 18px;
          width: 600px;

          padding: 20px;
          background-color: rgba(160, 160, 160, 0.5)
      video {
        hight: 280;
      }
    </style>
  </head>
  <body>
    <body  background="kolokvij\ee429689a9798d8ba8446a10e1640863.jpg">
      <nav class="navbar">
        <div class="navdiv">
          <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="slike-dm/vježbee.html">Vježbe</a></li>
            <li><a href="o meni.html">O meni</a></li>
          </ul>
        </div>
      </nav>
      <h1>Video</h1>
<h2>Reklama za proizvod</h2>
<p>Za izradu ovog videa koristila sam se Shotcut aplikacijom. Nekoliko video isječaka sam spojila u jedan.
Napravila sam kinemagraf i za obradu statične slike koristila sam Photoshop.
Za krajnji rezultat bilo je potrebno rezanje i spajanje video isječaka iz više izvora, video efekti, brisanje i dodavanje zvuka te dodavanje i obrada teksta
</p>
<video width="560" height="315" controls>
  <source src="kolokvij\Untitled.mp4" type="video/mp4">
</video>
  </body>
</html>
