<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>O meni</title>
    <style type="text/css">
       *{
         text-decoration: none;
      }
      .navbar{
           background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
      }
      .navdiv{
        display: flex; align-items: center; justify-content: space-between;
      }
      .logo a{
        font-size: 35px; font-weight: 600; color: white;
      }
      li{
        list-style:none; display: inline-block;
      }
      li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
      }
      img {
        height: 280px;
      }
      p {
          color: black;
          font-family: calibri, sans-serif;
          font-size: 16px;
          line-height: 18px;
          width: 600px;

          padding: 20px;
          background-color: rgba(160, 160, 160, 0.5)
    </style>

    </head>
    <body  background="kolokvij\ee429689a9798d8ba8446a10e1640863.jpg">
      <nav class="navbar">
        <div class="navdiv">
          <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="slike-dm/vježbee.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
          </ul>
        </div>
      </nav>
      <h1>O meni</h1>
    <p>Moje ime je Josipa i studentica sam prve godine preddiplomskog studija <b>Grafičkog dizajna</b> u Zagrebu. Dolazim iz Imotskog,a trenutno boravim u studentskom domu. U slobodno vrijeme uživam u slikanju ili crtanju i rolanju.
      </p>
  <p>Isto tako, jako volim provoditi vrijeme sa svojom obitelji, prijateljima i mačkama.  </p>
      <img src="kolokvij\IMG-20210603-WA0000.jpg" alt="">

  <ul>Sportovi koje najviše volim su:<br>
    <li>-kosarka</li><br>
    <li>-nogomet</li><br>
    <li>-odbojka</li><br>
    <li>-tenis</li>

  </ul>
  <ol>Ovo je lista mojih najdražih serija:<br>
  <li>1.Game of thrones</li><br>
  <li>2.Breaking bad</li><br>
  <li>3.Stranger things</li><br>
  </ol>

<p>Trudim se što više slobodnog vremena provoditi vani u prirodi družeći se s prijateljima, a ne na mobitelu ili laptopu u sobi.</p>
<img src="kolokvij/IMG-20221022-WA0008.jpg" alt="">
<img src="kolokvij/IMG-20230611-WA0005.jpg" alt="">
<img src="kolokvij/IMG-20230527-WA0010.jpg" alt="">

<p>Moja najdrža hrvatska pjesma je <a href="https://youtu.be/iKf4taWTOIE">Sude mi </a>Miroslava Škore.
Na <a href="https://www.asos.com/women/">Asosu</a> provodim više vremena i novca nego što bi htjela priznati.</p>




</body>
</html>
