<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vježbe</title>
    <style type="text/css">
       *{
         text-decoration: none;
      }
      .navbar{
           background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
      }
      .navdiv{
        display: flex; align-items: center; justify-content: space-between;
      }
      .logo a{
        font-size: 35px; font-weight: 600; color: white;
      }
      li{
        list-style:none; display: inline-block;
      }
      li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
      }
      img {
        height: 200px;
      }
      p {
          color: black;
          font-family: calibri, sans-serif;
          font-size: 16px;
          line-height: 18px;
          width: 600px;

          padding: 20px;
          background-color: rgba(160, 160, 160, 0.5);

      }
      h1, h2 {
        font-family: calibri;
        color: black;
      }

      span {color:  rgb(255, 0, 0);}



    </style>
  </head>
  <body background="kolokvij\ee429689a9798d8ba8446a10e1640863.jpg">
    <nav class="navbar">
      <div class="navdiv">
        <ul>
          <li><a href="index.html">Početna</a></li>
          <li><a href="o meni.html">O meni</a></li>
          <li><a href="video.html">Video</a></li>
        </ul>
      </div>
    </nav>
    <h1>Vježbe</h1>
    <h2>1.Vektorska grafika</h2>
    <p>Ovo su vježbe koje sam napravila u Adobe Illustratoru. Može se vidjeti kako ilustracije postaju sve složenije korištenjem novih alata.<br>
     </p>
<img src="kolokvij\vjezba2 (2)_page-0001.jpg" alt=""><p>Za početak smo naparvili jednostavnu ilustraciju naših inicijala u koju smo dodali ove zanimljve linije. Koristili smo se alatom Clipping Mask.</p>
<img src="kolokvij\trecavjezba_page-0001.jpg" alt="">
<img src="kolokvij\trecavjezba_page-0002.jpg" alt=""><p>Zatim smo se poigrali korištenjem rotacija, kopiranjem i lijepljenjem istih oblika kako bismo dobili nešto složenije i zanimljivije objekte.Također smo se upoznali s transparencijom.</p>
<img src="kolokvij\cetvrta1_page-0001.jpg" alt="">
<img src="kolokvij\cetvrta2_page-0001.jpg" alt=""><p>Prije samog projektnog zadatka, naparvili smo ilustracije s mnogo različitih vrsti gradijenata i transparencije,a koristili smo i tehnike spajanja i izrezivanja kako bi objekt bio što složeniji.</p>
<img src="kolokvij\josipa_bubalo_projektni_zadatak_1 (2)_page-0001.jpg" alt=""><p>Ovo je moj projektni zadatak u kojem sam primjenila sve naučene tehnike. Tema ovoj projekta bila je podmorje te sam tako napravila iliustrciju kita s mnogo morske flore na kojoj sam se poigrala gradijentima i transparencijama.Tekst na ovoj ilustraciji napravila sam sama u FontForgeu.S Osobno mi je ovo bila najdrža vježba na kolegiju.</p>
<h1>2.Piksel grafika</h1>
<p>U drugoj cjelini radili smo u programu Adobe Photoshop.</p>
<img src="kolokvij\05_originaljosipabubalo_page-0001.jpg" alt="">
<img src="kolokvij\ja (1).jpg" alt="">
<img src="kolokvij\dm (1).jpg" alt="">
<img src="kolokvij\projekt.jpg" alt="">
<p>Na prvoj vježbi radili smo s različitim tehnikama retuširanja:<br>
o zamućivanjem (Dust&Scratches, Median)<br>
o kloniranjem (Clone Stamp, Heal)<br>
o kopiranjem selekcije u layere. <br>
Zatim smo radili lokalne i globalne korekcije boja (Burn/Dodge brush, Levels, Brightness/Contrast) </p>
<p>U drugoj vježbi smo prošli kroz tehnike neinvazivnog koloriranja slike koje se može primijeniti na crno-bijele slike ili slike u boji kojima želimo promijeniti nijansu određenih područja.
Selekcijom željenih dijelova slike stvaramo maske kojima skrivamo ili otkrivamo efekte kolorizacije. Boja se aplicira na zaseban sloj (layer) kako ne bismo uništili originalne tonove i kako bismo mogli lakše napraviti promjene u kasnijim fazama obrade slike.</p>
<p>Treća vježba bila je jako zanimljiva jer u smo u njoj prošli kroz različite tehnike selektiranja jednostavnih i složenih oblika. Jednostavne tehnike selekcije uključuju alate kojima selektiramo poligone i oštre rubove objekata, a složenije tehnike selekcije podrazumijevaju selekciju putem kanala slike ili crtanje maski brush i eraser alatima u modu quick mask. Vježba se bavi i izradom i uklapanjem sjena objekata koje smo uvezli izrezivanjem i korekcijom boja kako bi se pojačao dojam realističnosti.</p>
<p>Projektni zadatak zahtjevao je primjenu svih naučenih tehnika. Dobili smo zadane slike koje smo morali preciznim slektiranjima i dodatnim uređivanjem, koloriranje, retuširanjem sklopiti u smislenu cjelinu. Bilo je potrebno dodati i naše osobne slike. Ovaj projekt je bio ponešto zahtjevniji, ali i dosadniji od prošlog pa mi se i nije toliko svidio.  </p>
<h1>3.Video/Web</h1>
<p>Zaključna cjelina bila je kombinacija izrade web stranica i uređivanja videa. </p>
<video width="" height="" controls>
  <source src="vektorska grafika\moj__cinematograf.mp4" type="video/mp4">
</video>
<video width="" height="" controls>
  <source src="vektorska grafika\macka.mp4" type="video/mp4">
</video>
<p>U ovoj vježbi zadatk je bio izrada kinematografa. Stock video smo morali urediti tako da jedan od dva objekta u pokretu zamrznemo, a drugi ostavimo da se pomiče kao i u originalu. Tko u ovdje priloženom videu vidimo kretnju ruke i mačije glave, ali biljka u pozadini je statična dok se u originalu lagano njiše.  </p>

  </body>
</html>
